<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website with clothes">
    <link href="Ikoner/css/fontawesome.css" rel="stylesheet" />
    <link href="Ikoner/css/brands.css" rel="stylesheet" />
    <link href="Ikoner/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"> 
    <title>Produkter</title>
</head>
<body>
    <header id="main-header">
        <nav>
            <form class="searchbar" method="post">
                <input type="text" placeholder="Søk her" name="search">
                <button type="submit" value="Søk" id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="products.html">Produkter</a></li>
                <li><a href="index.html"><h1>Logo</h1></a></li>
                <li><a href="#">Kategorier</a></li>
                <li><a href="#contact">Kontakt oss</a></li>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <nav>
            <a href="index.html">Hjem ></a>
            <a href="#">Kategori ></a>
            <span class="bold">Produktnavn</span>
        </nav>
    </header>
    <main> 
        <section>
            <article>
                <a href="products.html">
                    <img src="img/kjole.jpg" alt="Dame med kjole" class="product-image-1">
                    <img src="img/kjole.jpg" alt="Dame med kjole">
                    <img src="img/kjole.jpg" alt="Dame med kjole">
                    <img src="img/kjole.jpg" alt="Dame med kjole">
                </a>
            </article>
            <article class="products-name">
                <h2>Produktnavn</h2>
                <p><a href="#">MERKENAVN</a></p>
                <p>5 195 kr inkl. mva.</p>
                <p>Farge: <b>hvit</b></p>
            </article>
        </section>
        <section>
            <aside>
                <h2>Lignende produkter</h2>
                <article class="products">
                    <a href="products.html">
                    <img src="https://picsum.photos/200/300" alt="Produkt 1" class="products-img">
                    <h3>Produkt 1</h3>
                    <p>Kr 1999</p>
                    </a>
                </article>
                
                <article class="products">
                    <a href="products.html">
                    <img src="https://picsum.photos/200/300" alt="Produkt 2" class="products-img">
                    <h3>Produkt 2</h3>
                    <p>Kr 1999</p>
                    </a>
                </article>
                
                <article class="products">
                    <a href="products.html">
                    <img src="https://picsum.photos/200/300" alt="Produkt 3" class="products-img">
                    <h3>Produkt 3</h3>
                    <p>Kr 1999</p>
                    </a>
                </article>
                
                <article class="products">
                    <a href="products.html">
                    <img src="https://picsum.photos/200/300" alt="Produkt 4" class="products-img">
                    <h3>Produkt 4</h3>
                    <p>Kr 1999</p>
                    </a>
                </article>
                
                <article class="products">
                    <a href="products.html">
                    <img src="https://picsum.photos/200/300" alt="Produkt 5" class="products-img">
                    <h3>Produkt 5</h3>
                    <p>Kr 1999</p>
                    </a>
                </article>
            </aside>
        </section>
    </main>
    <footer>
        <hr>
        <section>
            <a href="index.html"><h2>Logo</h2></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
        <section>
            <h3>KONTAKT</h3>
            <p><i class="fa-solid fa-location-dot"></i> Adresse: B R A Veien 4, 1757 Halden</p>
            <p><i class="fa-solid fa-phone"></i> Telefon: 69 60 80 00</p>
            <p><i class="fa-solid fa-envelope"></i> E-post: halden@hiof.no</p>
            <p><i class="fa-solid fa-clock"></i> Åpningstider: Stenger 15:00</p>
        </section>
        <section>
            <h3>SNARVEIER</h3>
            <nav>
                <a href="#popular-products"><p>Produkter</p></a>
                <a href="#popular-categories"><p>Kategorier</p></a>
                <a href="#contact" id="contact"><p>Kontakt oss</p></a>
                <a target="_blank" href="file:///C:/Users/jespe/Downloads/Tilgjenlighetserklearing.pdf">Tilgjenlighetserklæring</a>
            </nav>
        </section>
        <section>
            <h3>SOSIALE MEDIER</h3>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/?locale=nb_NO"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>